<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Main content -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title=""
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <!-- GridLayout to organize the 6 cards -->
        <GridLayout
            android:id="@+id/dashboard_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="3"
            android:columnCount="2"
            android:padding="8dp"
            android:layout_gravity="center">

            <!-- Card 1: Income -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#fbf9e0">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/card_income_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Income"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/card_income_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="₹0"
                        android:textSize="22sp"
                        android:gravity="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- Card 2: Balance -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#fbfaee">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/card_balance_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Balance"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/card_balance_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="₹0"
                        android:textSize="22sp"
                        android:gravity="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- Card 3: Recent Transaction -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#e9cfae">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/card_recent_transaction_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Recent Transaction"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/card_recent_transaction_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="₹0 - Description"
                        android:textSize="16sp"
                        android:gravity="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card 4: Spending Today -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#d7d5e6">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/card_spending_today_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Spending Today"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/card_spending_today_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="₹0"
                        android:textSize="22sp"
                        android:gravity="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card 5: Upcoming Payments -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#ecf5f9">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/card_upcoming_payments_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Upcoming Payments"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/card_upcoming_payments_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No upcoming payments"
                        android:textSize="16sp"
                        android:gravity="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <!-- Card 6: Blank (for future use) -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="5"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#eae1cf"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/card_blank_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Blank"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
